<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .loader {
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #3498db;
        width: 60px;
        height: 60px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        margin: auto;     /* center-align */
      }
      .loader-container {
        position: absolute; 
        top: 50%; 
        left: 50%; 
        margin-top: -100px; 
        margin-left: -260px;
        text-align: center;
      }
      
      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class='loader-container'>
      <h2>Calculating suggestions...</h2>
      <h3>(There are plenty of suggestions, please wait until they are all calculated.)</h3>
      <div class="loader"></div>
    </div>
    
    <script>
      location.href = "{% url 'step4' %}?calculated=true"
    </script>
  </body>
</html>
